SECRET_KEY=django-insecure-97sx3c8w8h_qv3t3s7
DEBUG=0
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=coredb
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=core_db
DB_PORT=5432
CORS_ALLOWED_ORIGINS="http://localhost:3000 http://127.0.0.1:3000"